<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jul 24 14:54:07 CEST 2020 -->
<title>Index (Javadocs: FPVCam)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: FPVCam)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Camera_Positions.html#camera">camera</a></span> - Variable in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test">Camera_Positions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test"><span class="typeNameLink">Camera_Positions</span></a> - Class in <a href="space/luisferreira/cam/test/package-summary.html">space.luisferreira.cam.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Camera_Positions.html#%3Cinit%3E()">Camera_Positions()</a></span> - Constructor for class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test">Camera_Positions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#deleteCameraState()">deleteCameraState()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#dispose()">dispose()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Processing's dispose function, frees all resources</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Camera_Positions.html#draw()">draw()</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test">Camera_Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Keyboard_Simple.html#draw()">draw()</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Keyboard_Simple.html" title="class in space.luisferreira.cam.test">Keyboard_Simple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam"><span class="typeNameLink">FpvCam</span></a> - Class in <a href="space/luisferreira/cam/package-summary.html">space.luisferreira.cam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#%3Cinit%3E(processing.core.PApplet,int)">FpvCam(PApplet, int)</a></span> - Constructor for class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#getStateIndex()">getStateIndex()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Get the camera state index</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#goToNextState(int)">goToNextState(int)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Go to the next camera state</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#goToPreviousState(int)">goToPreviousState(int)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Go to the previous camera state</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#goToState(int,int)">goToState(int, int)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Go to a specific camera state</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="space/luisferreira/cam/test/Keyboard_Simple.html" title="class in space.luisferreira.cam.test"><span class="typeNameLink">Keyboard_Simple</span></a> - Class in <a href="space/luisferreira/cam/test/package-summary.html">space.luisferreira.cam.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Keyboard_Simple.html#%3Cinit%3E()">Keyboard_Simple()</a></span> - Constructor for class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Keyboard_Simple.html" title="class in space.luisferreira.cam.test">Keyboard_Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Camera_Positions.html#keyEvent(processing.event.KeyEvent)">keyEvent(KeyEvent)</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test">Camera_Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Keyboard_Simple.html#keyEvent(processing.event.KeyEvent)">keyEvent(KeyEvent)</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Keyboard_Simple.html" title="class in space.luisferreira.cam.test">Keyboard_Simple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#loadCameraStates(java.nio.file.Path)">loadCameraStates(Path)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Loads camera states from a JSON file</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#resetCameraRoll()">resetCameraRoll()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Reset the camera's roll.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#saveCameraState()">saveCameraState()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Save the current camera state</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#saveCameraStatesToFile(java.nio.file.Path)">saveCameraStatesToFile(Path)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Save camera states to a JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Camera_Positions.html#settings()">settings()</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test">Camera_Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Keyboard_Simple.html#settings()">settings()</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Keyboard_Simple.html" title="class in space.luisferreira.cam.test">Keyboard_Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Camera_Positions.html#setup()">setup()</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Camera_Positions.html" title="class in space.luisferreira.cam.test">Camera_Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/test/Keyboard_Simple.html#setup()">setup()</a></span> - Method in class space.luisferreira.cam.test.<a href="space/luisferreira/cam/test/Keyboard_Simple.html" title="class in space.luisferreira.cam.test">Keyboard_Simple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="space/luisferreira/cam/package-summary.html">space.luisferreira.cam</a> - package space.luisferreira.cam</dt>
<dd>&nbsp;</dd>
<dt><a href="space/luisferreira/cam/test/package-summary.html">space.luisferreira.cam.test</a> - package space.luisferreira.cam.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#startPan(float,float,float)">startPan(float, float, float)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Start panning in the provided direction</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#startPan(float,float,float,boolean)">startPan(float, float, float, boolean)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Start panning in the provided direction</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#stop()">stop()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Stop panning in any direction</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#stopPan(float,float,float)">stopPan(float, float, float)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Stop panning in the provided direction</div>
</dd>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#stopPan(float,float,float,boolean)">stopPan(float, float, float, boolean)</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Stop panning in the provided direction</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/luisferreira/cam/FpvCam.html#updateCamera()">updateCamera()</a></span> - Method in class space.luisferreira.cam.<a href="space/luisferreira/cam/FpvCam.html" title="class in space.luisferreira.cam">FpvCam</a></dt>
<dd>
<div class="block">Update the camera position</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library FPVCam by Luis Ferreira. (c) 2020</small></p>
</footer>
</body>
</html>
